<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="img/1.jpg" href="img/1.jpg"/>
    <title>Lan Ribi</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
        	/* thay đổi background */
            background:url('h.jpg') repeat 0 0;
            background-size:100%;
            perspective: 2500px;
        }


        ul,li,ol{
            list-style:none;
        }

        .box{
            width:200px;
            height:200px;
            margin:300px auto;
            position: relative;
            transform-style: preserve-3d;
            transform:rotateX(12deg);
            animation: move 13s linear infinite;
        }

        .minbox{
            width:200px;
            height:200px;
            position: absolute;
            left:50px;
            top:50px;
            transform-style: preserve-3d;
        }

        .minbox li{
            width:150px;
            height:150px;
            position: absolute;
            top:0;
            left:0;

        }

        /* ảnh 1 */
        .minbox li:nth-child(1){ 
            background: url("1.jpg") no-repeat 0 0;
            background-size: cover;
            transform:translateZ(75px);
        }
        
        /* ảnh 2 */
        .minbox li:nth-child(2){
            background: url("2.jpg") no-repeat 0 0;
            transform:rotateX(180deg) translateZ(75px) rotateZ(180deg);
            background-size: cover;
        }
        
        /* ảnh 3 */
        .minbox li:nth-child(3){
            background: url("3.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(75px);
            background-size: cover;
        }
        
        /* ảnh 4 */
        .minbox li:nth-child(4){
            background: url("4.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(90deg) translateZ(75px);
            background-size: cover;

        }
        
        /* ảnh 5 */
        .minbox li:nth-child(5){
            background: url("5.jpg") no-repeat 0 0;
            -webkit-transform:rotateY(-90deg) translateZ(75px);
            background-size: cover;
        }
        
        /* ảnh 6 */
        .minbox li:nth-child(6){
			background: url("6.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(75px);
			background-size: cover;
		}


        .maxbox{
            width:200px;
            height:200px;
            position: absolute;
            left:0;
            top:0;
            transform-style: preserve-3d;
        }

        .maxbox li{
            width:200px;
            height:200px;
            background:#fff;
            border:2px solid #ccc;
            position: absolute;
            left:0;
            top:0;
            opacity: 5;
            transition: all 3s ease;
            background-size: cover;
        }
        
        /* ảnh 1 */
        .maxbox li:nth-child(1){
        	background: url("7.jpg") no-repeat center;
            -webkit-transform:translateZ(100px);
			background-size: cover;
        }
        
        /* ảnh 2 */
        .maxbox li:nth-child(2){
        	background: url("3.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(180deg) translateZ(100px) rotateZ(180deg);
            background-size: cover;
        }
        
        /* ảnh 3 */
        .maxbox li:nth-child(3){
        	background: url("6.jpg") no-repeat 0 0;
            -webkit-transform:rotateX(-90deg) translateZ(100px);
            background-size: cover;
        }
        
        /* ảnh 4 */
        .maxbox li:nth-child(4){
        	background: url("1.jpg") no-repeat 0 0;
			-webkit-transform:rotateX(90deg) translateZ(100px);
			background-size: cover;
		}

       /* ảnh 5 */
		.maxbox li:nth-child(5){
			background: url("2.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(-90deg) translateZ(100px);
			background-size: cover;
		}

        /* ảnh 6 */
		.maxbox li:nth-child(6){
			background: url("4.jpg") no-repeat 0 0;
			-webkit-transform:rotateY(90deg) translateZ(100px);
			background-size: cover;
		}

		.box:hover ol li {
			width: 300px;
			height: 300px;
		}
        .box:hover ol li:nth-child(1){
			-webkit-transform:translateZ(300px) ;
		}
		.box:hover ol li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(300px) rotateZ(540deg);
		}
		.box:hover ol li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(300px) rotateZ(360deg);
		}
		.box:hover ol li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(300px) rotateZ(360deg);
		}
		.box:hover ol li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(300px) rotateZ(360deg);
		}
		.box:hover ol li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(300px) rotateZ(360deg);
		}

        @keyframes move{
            0%{
                transform:rotateX(13deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(13deg) rotateY(360deg);
            }
        }






    </style>
</head>
<body>
    
    <div>
        <center>
        <audio controls>
      <source src="nhac.mp3" type="audio/mp3">
    </audio>
    </center>
    </div>
    <div class="box">

        <ul class="minbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol class="maxbox">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    
</body>
</html>